[uwsgi]
chdir           = /opt/PythonSource/cts/cts
module          = cts.wsgi
home            = /usr/local/envs2/venv_cts
master          = true
workers         = 2
processes       = 4
enable-threads  = true
threads         = 8
max-requests    = 500
socket          = /tmp/uwsgi/cts.sock
pidfile         = /tmp/uwsgi/cts.pid
vacuum          = true
buffer-size     = 65535
daemonize       = /var/log/uwsgi/cts.log
harakiri        = 600
post-buffering  = 1
thunder-lock    = true
py-autoreload   = 1

# stats           = 127.0.0.1:9090
log-maxsize     = 5000000
# disable-logging = true